<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2023PresidentialElection' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='presidential_election_data' inline='true' name='federated.0av7dwt0unubyw195tkjl19iysf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='presidential_election_data' name='textscan.0qxx50f1hry8da1c7d42z0xjbbkq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/ladi/Desktop/My data science/Election_data_csv_file/presidential_election_data.csv' dataRefreshTime='' directory='/Users/ladi/Desktop/My data science/Election_data_csv_file' filename='/var/folders/c3/rwdljn393j1_jywwtcr2x93h0000gn/T/tableau-temp/0okxd6n1wc78ph18hfeyu0dmejcg/presidential_election_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qxx50f1hry8da1c7d42z0xjbbkq' name='presidential_election_data.csv' table='[presidential_election_dat#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S10001:no:A1:S10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='LGA' ordinal='1' />
            <column datatype='string' name='Ward' ordinal='2' />
            <column datatype='string' name='PU-Code' ordinal='3' />
            <column datatype='string' name='PU-Name' ordinal='4' />
            <column datatype='integer' name='Accredited_Voters' ordinal='5' />
            <column datatype='integer' name='Registered_Voters' ordinal='6' />
            <column datatype='boolean' name='Results_Found' ordinal='7' />
            <column datatype='integer' name='Transcription_Count' ordinal='8' />
            <column datatype='boolean' name='Result_Sheet_Stamped' ordinal='9' />
            <column datatype='boolean' name='Result_Sheet_Corrected' ordinal='10' />
            <column datatype='boolean' name='Result_Sheet_Invalid' ordinal='11' />
            <column datatype='boolean' name='Result_Sheet_Unclear' ordinal='12' />
            <column datatype='string' name='Result_Sheet_Unsigned' ordinal='13' />
            <column datatype='integer' name='APC' ordinal='14' />
            <column datatype='integer' name='LP' ordinal='15' />
            <column datatype='integer' name='PDP' ordinal='16' />
            <column datatype='integer' name='NNPP' ordinal='17' />
            <column datatype='string' name='Results_File' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU-Code]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU-Name]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accredited_Voters]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_Voters]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results_Found]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transcription_Count]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_Sheet_Stamped]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_Sheet_Corrected]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_Sheet_Invalid]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_Sheet_Unclear]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_Sheet_Unsigned]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APC]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDP]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NNPP]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results_File]</local-name>
            <parent-name>[presidential_election_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[__tableau_internal_object_id__].[cnt:presidential_election_data.csv_EA75048748BE485D8F0397A369E25351:qk]&quot;' value='No of Polling Units' />
          <alias key='&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158935830532:qk]&quot;' value='Total Votes' />
        </aliases>
      </column>
      <column datatype='integer' name='[APC]' role='measure' type='quantitative' />
      <column caption='Accredited Voters' datatype='integer' name='[Accredited_Voters]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[Calculation_1041598158900379649]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([PDP]) &gt; SUM([APC]) AND SUM([PDP]) &gt; SUM([LP]) AND SUM([PDP]) &gt; SUM([NNPP]) THEN &quot;PDP&quot;&#10;ELSEIF SUM([APC]) &gt; SUM([PDP]) AND SUM([APC]) &gt; SUM([LP]) AND SUM([APC]) &gt; SUM([NNPP]) THEN &quot;APC&quot;&#10;ELSEIF SUM([LP]) &gt; SUM([PDP]) AND SUM([LP]) &gt; SUM([APC]) AND SUM([LP]) &gt; SUM([NNPP]) THEN &quot;LP&quot;&#10;ELSE &quot;NNPP&quot; END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1041598158924886018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] = &apos;LAGOS&apos; OR [State] = &apos;OGUN&apos; OR [State] = &apos;OYO&apos; OR [State] = &apos;OSUN&apos; OR [State] = &apos;ONDO&apos; OR [State] = &apos;EKITI&apos; THEN &apos;South West&apos;&#10;ELSEIF [State] = &apos;RIVERS&apos; OR [State] = &apos;CROSS RIVER&apos; OR [State] = &apos;AkWA IBOM&apos; OR [State] = &apos;BAYELSA&apos; OR [State] = &apos;DELTA&apos; OR [State] = &apos;EDO&apos; THEN &apos;South South&apos;&#10;ELSEIF [State] = &apos;ABIA&apos; OR [State] = &apos;ANAMBRA&apos; OR [State] = &apos;EBONYI&apos; OR [State] = &apos;ENUGU&apos; OR [State] = &apos;IMO&apos; THEN &apos;South East&apos;&#10;ELSEIF [State] = &apos;KANO&apos; OR [State] = &apos;KATSINA&apos; OR [State] = &apos;JIGAWA&apos; OR [State] = &apos;KADUNA&apos; OR [State] = &apos;ZAMFARA&apos; OR [State] = &apos;SOKOTO&apos; OR [State] = &apos;KEBBI&apos;  THEN &apos;North West&apos;&#10;ELSEIF [State] = &apos;BORNO&apos; OR [State] = &apos;YOBE&apos; OR [State] = &apos;ADAMAWA&apos; OR [State] = &apos;GOMBE&apos; OR [State] = &apos;BAUCHI&apos; OR [State] = &apos;TARABA&apos; THEN &apos;North East&apos;&#10;ELSEIF [State] = &apos;KWARA&apos; OR [State] = &apos;KOGI&apos; OR [State] = &apos;BENUE&apos; OR [State] = &apos;NASARAWA&apos; OR [State] = &apos;PLATEAU&apos; OR [State] = &apos;FCT&apos; OR [State] = &apos;NIGER&apos; THEN &apos;North Central&apos;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <column caption='Votes' datatype='integer' name='[Calculation_1041598158935830532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([APC]) + SUM([LP]) + SUM([NNPP]) + SUM([PDP])' />
      </column>
      <column datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[LP]' role='measure' type='quantitative' />
      <column caption='Nnpp' datatype='integer' name='[NNPP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PDP]' role='measure' type='quantitative' />
      <column caption='Registered Voters' datatype='integer' name='[Registered_Voters]' role='measure' type='quantitative' />
      <column caption='Result Sheet Corrected' datatype='boolean' name='[Result_Sheet_Corrected]' role='dimension' type='nominal' />
      <column caption='Result Sheet Invalid' datatype='boolean' name='[Result_Sheet_Invalid]' role='dimension' type='nominal' />
      <column caption='Result Sheet Stamped' datatype='boolean' name='[Result_Sheet_Stamped]' role='dimension' type='nominal' />
      <column caption='Result Sheet Unclear' datatype='boolean' name='[Result_Sheet_Unclear]' role='dimension' type='nominal' />
      <column caption='Result Sheet Unsigned' datatype='string' name='[Result_Sheet_Unsigned]' role='dimension' type='nominal' />
      <column caption='Results File' datatype='string' name='[Results_File]' role='dimension' type='nominal' />
      <column caption='Results Found' datatype='boolean' name='[Results_Found]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transcription Count' datatype='integer' name='[Transcription_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='presidential_election_data.csv' datatype='table' name='[__tableau_internal_object_id__].[presidential_election_data.csv_EA75048748BE485D8F0397A369E25351]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[presidential_election_data.csv_EA75048748BE485D8F0397A369E25351]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:presidential_election_data.csv_EA75048748BE485D8F0397A369E25351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APC]' derivation='Sum' name='[sum:APC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP]' derivation='Sum' name='[sum:LP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NNPP]' derivation='Sum' name='[sum:NNPP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PDP]' derivation='Sum' name='[sum:PDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041598158900379649]' derivation='User' name='[usr:Calculation_1041598158900379649:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1041598158935830532]' derivation='User' name='[usr:Calculation_1041598158935830532:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, LGA'>
          <field>[State]</field>
          <field>[LGA]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0av7dwt0unubyw195tkjl19iysf2'>
      <datasources>
        <datasource caption='presidential_election_data' name='federated.0av7dwt0unubyw195tkjl19iysf2' />
      </datasources>
      <datasource-dependencies datasource='federated.0av7dwt0unubyw195tkjl19iysf2'>
        <column caption='Winner' datatype='string' name='[Calculation_1041598158900379649]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([PDP]) &gt; SUM([APC]) AND SUM([PDP]) &gt; SUM([LP]) AND SUM([PDP]) &gt; SUM([NNPP]) THEN &quot;PDP&quot;&#10;ELSEIF SUM([APC]) &gt; SUM([PDP]) AND SUM([APC]) &gt; SUM([LP]) AND SUM([APC]) &gt; SUM([NNPP]) THEN &quot;APC&quot;&#10;ELSEIF SUM([LP]) &gt; SUM([PDP]) AND SUM([LP]) &gt; SUM([APC]) AND SUM([LP]) &gt; SUM([NNPP]) THEN &quot;LP&quot;&#10;ELSE &quot;NNPP&quot; END' />
        </column>
        <column caption='Region' datatype='string' name='[Calculation_1041598158924886018]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State] = &apos;LAGOS&apos; OR [State] = &apos;OGUN&apos; OR [State] = &apos;OYO&apos; OR [State] = &apos;OSUN&apos; OR [State] = &apos;ONDO&apos; OR [State] = &apos;EKITI&apos; THEN &apos;South West&apos;&#10;ELSEIF [State] = &apos;RIVERS&apos; OR [State] = &apos;CROSS RIVER&apos; OR [State] = &apos;AkWA IBOM&apos; OR [State] = &apos;BAYELSA&apos; OR [State] = &apos;DELTA&apos; OR [State] = &apos;EDO&apos; THEN &apos;South South&apos;&#10;ELSEIF [State] = &apos;ABIA&apos; OR [State] = &apos;ANAMBRA&apos; OR [State] = &apos;EBONYI&apos; OR [State] = &apos;ENUGU&apos; OR [State] = &apos;IMO&apos; THEN &apos;South East&apos;&#10;ELSEIF [State] = &apos;KANO&apos; OR [State] = &apos;KATSINA&apos; OR [State] = &apos;JIGAWA&apos; OR [State] = &apos;KADUNA&apos; OR [State] = &apos;ZAMFARA&apos; OR [State] = &apos;SOKOTO&apos; OR [State] = &apos;KEBBI&apos;  THEN &apos;North West&apos;&#10;ELSEIF [State] = &apos;BORNO&apos; OR [State] = &apos;YOBE&apos; OR [State] = &apos;ADAMAWA&apos; OR [State] = &apos;GOMBE&apos; OR [State] = &apos;BAUCHI&apos; OR [State] = &apos;TARABA&apos; THEN &apos;North East&apos;&#10;ELSEIF [State] = &apos;KWARA&apos; OR [State] = &apos;KOGI&apos; OR [State] = &apos;BENUE&apos; OR [State] = &apos;NASARAWA&apos; OR [State] = &apos;PLATEAU&apos; OR [State] = &apos;FCT&apos; OR [State] = &apos;NIGER&apos; THEN &apos;North Central&apos;&#10;ELSE &apos;Unknown&apos; END' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1041598158924886018]' derivation='None' name='[none:Calculation_1041598158924886018:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1041598158900379649]' derivation='User' name='[usr:Calculation_1041598158900379649:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0av7dwt0unubyw195tkjl19iysf2].[none:Calculation_1041598158924886018:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1041598158924886018:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_1041598158900379649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_286F52B23B2947D0969C8152A4702FC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Winners by states' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0av7dwt0unubyw195tkjl19iysf2%5D.%5BState%5D~s0=&lt;[federated.0av7dwt0unubyw195tkjl19iysf2].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Winners by states' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='presidential_election_data' name='federated.0av7dwt0unubyw195tkjl19iysf2' />
    </datasources>
    <datasource-dependencies datasource='federated.0av7dwt0unubyw195tkjl19iysf2'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Distribution by lga'>
      <table>
        <view>
          <datasources>
            <datasource caption='presidential_election_data' name='federated.0av7dwt0unubyw195tkjl19iysf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0av7dwt0unubyw195tkjl19iysf2'>
            <column datatype='integer' name='[APC]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[Calculation_1041598158900379649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([PDP]) &gt; SUM([APC]) AND SUM([PDP]) &gt; SUM([LP]) AND SUM([PDP]) &gt; SUM([NNPP]) THEN &quot;PDP&quot;&#10;ELSEIF SUM([APC]) &gt; SUM([PDP]) AND SUM([APC]) &gt; SUM([LP]) AND SUM([APC]) &gt; SUM([NNPP]) THEN &quot;APC&quot;&#10;ELSEIF SUM([LP]) &gt; SUM([PDP]) AND SUM([LP]) &gt; SUM([APC]) AND SUM([LP]) &gt; SUM([NNPP]) THEN &quot;LP&quot;&#10;ELSE &quot;NNPP&quot; END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1041598158924886018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;LAGOS&apos; OR [State] = &apos;OGUN&apos; OR [State] = &apos;OYO&apos; OR [State] = &apos;OSUN&apos; OR [State] = &apos;ONDO&apos; OR [State] = &apos;EKITI&apos; THEN &apos;South West&apos;&#10;ELSEIF [State] = &apos;RIVERS&apos; OR [State] = &apos;CROSS RIVER&apos; OR [State] = &apos;AkWA IBOM&apos; OR [State] = &apos;BAYELSA&apos; OR [State] = &apos;DELTA&apos; OR [State] = &apos;EDO&apos; THEN &apos;South South&apos;&#10;ELSEIF [State] = &apos;ABIA&apos; OR [State] = &apos;ANAMBRA&apos; OR [State] = &apos;EBONYI&apos; OR [State] = &apos;ENUGU&apos; OR [State] = &apos;IMO&apos; THEN &apos;South East&apos;&#10;ELSEIF [State] = &apos;KANO&apos; OR [State] = &apos;KATSINA&apos; OR [State] = &apos;JIGAWA&apos; OR [State] = &apos;KADUNA&apos; OR [State] = &apos;ZAMFARA&apos; OR [State] = &apos;SOKOTO&apos; OR [State] = &apos;KEBBI&apos;  THEN &apos;North West&apos;&#10;ELSEIF [State] = &apos;BORNO&apos; OR [State] = &apos;YOBE&apos; OR [State] = &apos;ADAMAWA&apos; OR [State] = &apos;GOMBE&apos; OR [State] = &apos;BAUCHI&apos; OR [State] = &apos;TARABA&apos; THEN &apos;North East&apos;&#10;ELSEIF [State] = &apos;KWARA&apos; OR [State] = &apos;KOGI&apos; OR [State] = &apos;BENUE&apos; OR [State] = &apos;NASARAWA&apos; OR [State] = &apos;PLATEAU&apos; OR [State] = &apos;FCT&apos; OR [State] = &apos;NIGER&apos; THEN &apos;North Central&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='Votes' datatype='integer' name='[Calculation_1041598158935830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([APC]) + SUM([LP]) + SUM([NNPP]) + SUM([PDP])' />
            </column>
            <column datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[LP]' role='measure' type='quantitative' />
            <column caption='Nnpp' datatype='integer' name='[NNPP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1041598158924886018]' derivation='None' name='[none:Calculation_1041598158924886018:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA]' derivation='None' name='[none:LGA:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[APC]' derivation='Sum' name='[sum:APC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP]' derivation='Sum' name='[sum:LP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NNPP]' derivation='Sum' name='[sum:NNPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDP]' derivation='Sum' name='[sum:PDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041598158900379649]' derivation='User' name='[usr:Calculation_1041598158900379649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041598158935830532]' derivation='User' name='[usr:Calculation_1041598158935830532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0av7dwt0unubyw195tkjl19iysf2].[none:LGA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158935830532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[none:Calculation_1041598158924886018:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:PDP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:APC:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:LP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:NNPP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk] / [federated.0av7dwt0unubyw195tkjl19iysf2].[none:LGA:nk])</rows>
        <cols>[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158935830532:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;S'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nigeria Presidential Election Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='presidential_election_data' name='federated.0av7dwt0unubyw195tkjl19iysf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0av7dwt0unubyw195tkjl19iysf2'>
            <column datatype='integer' name='[APC]' role='measure' type='quantitative' />
            <column caption='Accredited Voters' datatype='integer' name='[Accredited_Voters]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[Calculation_1041598158900379649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([PDP]) &gt; SUM([APC]) AND SUM([PDP]) &gt; SUM([LP]) AND SUM([PDP]) &gt; SUM([NNPP]) THEN &quot;PDP&quot;&#10;ELSEIF SUM([APC]) &gt; SUM([PDP]) AND SUM([APC]) &gt; SUM([LP]) AND SUM([APC]) &gt; SUM([NNPP]) THEN &quot;APC&quot;&#10;ELSEIF SUM([LP]) &gt; SUM([PDP]) AND SUM([LP]) &gt; SUM([APC]) AND SUM([LP]) &gt; SUM([NNPP]) THEN &quot;LP&quot;&#10;ELSE &quot;NNPP&quot; END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1041598158924886018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;LAGOS&apos; OR [State] = &apos;OGUN&apos; OR [State] = &apos;OYO&apos; OR [State] = &apos;OSUN&apos; OR [State] = &apos;ONDO&apos; OR [State] = &apos;EKITI&apos; THEN &apos;South West&apos;&#10;ELSEIF [State] = &apos;RIVERS&apos; OR [State] = &apos;CROSS RIVER&apos; OR [State] = &apos;AkWA IBOM&apos; OR [State] = &apos;BAYELSA&apos; OR [State] = &apos;DELTA&apos; OR [State] = &apos;EDO&apos; THEN &apos;South South&apos;&#10;ELSEIF [State] = &apos;ABIA&apos; OR [State] = &apos;ANAMBRA&apos; OR [State] = &apos;EBONYI&apos; OR [State] = &apos;ENUGU&apos; OR [State] = &apos;IMO&apos; THEN &apos;South East&apos;&#10;ELSEIF [State] = &apos;KANO&apos; OR [State] = &apos;KATSINA&apos; OR [State] = &apos;JIGAWA&apos; OR [State] = &apos;KADUNA&apos; OR [State] = &apos;ZAMFARA&apos; OR [State] = &apos;SOKOTO&apos; OR [State] = &apos;KEBBI&apos;  THEN &apos;North West&apos;&#10;ELSEIF [State] = &apos;BORNO&apos; OR [State] = &apos;YOBE&apos; OR [State] = &apos;ADAMAWA&apos; OR [State] = &apos;GOMBE&apos; OR [State] = &apos;BAUCHI&apos; OR [State] = &apos;TARABA&apos; THEN &apos;North East&apos;&#10;ELSEIF [State] = &apos;KWARA&apos; OR [State] = &apos;KOGI&apos; OR [State] = &apos;BENUE&apos; OR [State] = &apos;NASARAWA&apos; OR [State] = &apos;PLATEAU&apos; OR [State] = &apos;FCT&apos; OR [State] = &apos;NIGER&apos; THEN &apos;North Central&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='Votes' datatype='integer' name='[Calculation_1041598158935830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([APC]) + SUM([LP]) + SUM([NNPP]) + SUM([PDP])' />
            </column>
            <column datatype='integer' name='[LP]' role='measure' type='quantitative' />
            <column caption='Nnpp' datatype='integer' name='[NNPP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PDP]' role='measure' type='quantitative' />
            <column caption='Registered Voters' datatype='integer' name='[Registered_Voters]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[presidential_election_data.csv_EA75048748BE485D8F0397A369E25351]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:presidential_election_data.csv_EA75048748BE485D8F0397A369E25351:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='presidential_election_data.csv' datatype='table' name='[__tableau_internal_object_id__].[presidential_election_data.csv_EA75048748BE485D8F0397A369E25351]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041598158924886018]' derivation='None' name='[none:Calculation_1041598158924886018:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[APC]' derivation='Sum' name='[sum:APC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accredited_Voters]' derivation='Sum' name='[sum:Accredited_Voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP]' derivation='Sum' name='[sum:LP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NNPP]' derivation='Sum' name='[sum:NNPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDP]' derivation='Sum' name='[sum:PDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered_Voters]' derivation='Sum' name='[sum:Registered_Voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041598158900379649]' derivation='User' name='[usr:Calculation_1041598158900379649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041598158935830532]' derivation='User' name='[usr:Calculation_1041598158935830532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0av7dwt0unubyw195tkjl19iysf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Registered_Voters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Accredited_Voters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[__tableau_internal_object_id__].[cnt:presidential_election_data.csv_EA75048748BE485D8F0397A369E25351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158935830532:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:PDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:APC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:LP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:NNPP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0av7dwt0unubyw195tkjl19iysf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Registered_Voters:qk]&quot;</bucket>
              <bucket>&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Accredited_Voters:qk]&quot;</bucket>
              <bucket>&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[__tableau_internal_object_id__].[cnt:presidential_election_data.csv_EA75048748BE485D8F0397A369E25351:qk]&quot;</bucket>
              <bucket>&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158935830532:qk]&quot;</bucket>
              <bucket>&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:PDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:APC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:LP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:NNPP:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0av7dwt0unubyw195tkjl19iysf2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_286F52B23B2947D0969C8152A4702FC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[:Measure Names]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[none:Calculation_1041598158924886018:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0av7dwt0unubyw195tkjl19iysf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0av7dwt0unubyw195tkjl19iysf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote distribution by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voting distribution by Local Government</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='presidential_election_data' name='federated.0av7dwt0unubyw195tkjl19iysf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0av7dwt0unubyw195tkjl19iysf2'>
            <column datatype='integer' name='[APC]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[Calculation_1041598158900379649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([PDP]) &gt; SUM([APC]) AND SUM([PDP]) &gt; SUM([LP]) AND SUM([PDP]) &gt; SUM([NNPP]) THEN &quot;PDP&quot;&#10;ELSEIF SUM([APC]) &gt; SUM([PDP]) AND SUM([APC]) &gt; SUM([LP]) AND SUM([APC]) &gt; SUM([NNPP]) THEN &quot;APC&quot;&#10;ELSEIF SUM([LP]) &gt; SUM([PDP]) AND SUM([LP]) &gt; SUM([APC]) AND SUM([LP]) &gt; SUM([NNPP]) THEN &quot;LP&quot;&#10;ELSE &quot;NNPP&quot; END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1041598158924886018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;LAGOS&apos; OR [State] = &apos;OGUN&apos; OR [State] = &apos;OYO&apos; OR [State] = &apos;OSUN&apos; OR [State] = &apos;ONDO&apos; OR [State] = &apos;EKITI&apos; THEN &apos;South West&apos;&#10;ELSEIF [State] = &apos;RIVERS&apos; OR [State] = &apos;CROSS RIVER&apos; OR [State] = &apos;AkWA IBOM&apos; OR [State] = &apos;BAYELSA&apos; OR [State] = &apos;DELTA&apos; OR [State] = &apos;EDO&apos; THEN &apos;South South&apos;&#10;ELSEIF [State] = &apos;ABIA&apos; OR [State] = &apos;ANAMBRA&apos; OR [State] = &apos;EBONYI&apos; OR [State] = &apos;ENUGU&apos; OR [State] = &apos;IMO&apos; THEN &apos;South East&apos;&#10;ELSEIF [State] = &apos;KANO&apos; OR [State] = &apos;KATSINA&apos; OR [State] = &apos;JIGAWA&apos; OR [State] = &apos;KADUNA&apos; OR [State] = &apos;ZAMFARA&apos; OR [State] = &apos;SOKOTO&apos; OR [State] = &apos;KEBBI&apos;  THEN &apos;North West&apos;&#10;ELSEIF [State] = &apos;BORNO&apos; OR [State] = &apos;YOBE&apos; OR [State] = &apos;ADAMAWA&apos; OR [State] = &apos;GOMBE&apos; OR [State] = &apos;BAUCHI&apos; OR [State] = &apos;TARABA&apos; THEN &apos;North East&apos;&#10;ELSEIF [State] = &apos;KWARA&apos; OR [State] = &apos;KOGI&apos; OR [State] = &apos;BENUE&apos; OR [State] = &apos;NASARAWA&apos; OR [State] = &apos;PLATEAU&apos; OR [State] = &apos;FCT&apos; OR [State] = &apos;NIGER&apos; THEN &apos;North Central&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='Votes' datatype='integer' name='[Calculation_1041598158935830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([APC]) + SUM([LP]) + SUM([NNPP]) + SUM([PDP])' />
            </column>
            <column datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[LP]' role='measure' type='quantitative' />
            <column caption='Nnpp' datatype='integer' name='[NNPP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1041598158924886018]' derivation='None' name='[none:Calculation_1041598158924886018:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA]' derivation='None' name='[none:LGA:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[APC]' derivation='Sum' name='[sum:APC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP]' derivation='Sum' name='[sum:LP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NNPP]' derivation='Sum' name='[sum:NNPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDP]' derivation='Sum' name='[sum:PDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041598158900379649]' derivation='User' name='[usr:Calculation_1041598158900379649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041598158935830532]' derivation='User' name='[usr:Calculation_1041598158935830532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0av7dwt0unubyw195tkjl19iysf2].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_286F52B23B2947D0969C8152A4702FC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[none:Calculation_1041598158924886018:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:APC:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:PDP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:LP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:NNPP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0av7dwt0unubyw195tkjl19iysf2].[none:Calculation_1041598158924886018:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LGA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0av7dwt0unubyw195tkjl19iysf2].[none:LGA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>APC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:APC:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:LP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nnpp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:NNPP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:PDP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158935830532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158935830532:qk]</rows>
        <cols>([federated.0av7dwt0unubyw195tkjl19iysf2].[none:Calculation_1041598158924886018:nk] / ([federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk] / [federated.0av7dwt0unubyw195tkjl19iysf2].[none:LGA:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Winners by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='presidential_election_data' name='federated.0av7dwt0unubyw195tkjl19iysf2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0av7dwt0unubyw195tkjl19iysf2'>
            <column datatype='integer' name='[APC]' role='measure' type='quantitative' />
            <column caption='Accredited Voters' datatype='integer' name='[Accredited_Voters]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[Calculation_1041598158900379649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([PDP]) &gt; SUM([APC]) AND SUM([PDP]) &gt; SUM([LP]) AND SUM([PDP]) &gt; SUM([NNPP]) THEN &quot;PDP&quot;&#10;ELSEIF SUM([APC]) &gt; SUM([PDP]) AND SUM([APC]) &gt; SUM([LP]) AND SUM([APC]) &gt; SUM([NNPP]) THEN &quot;APC&quot;&#10;ELSEIF SUM([LP]) &gt; SUM([PDP]) AND SUM([LP]) &gt; SUM([APC]) AND SUM([LP]) &gt; SUM([NNPP]) THEN &quot;LP&quot;&#10;ELSE &quot;NNPP&quot; END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1041598158924886018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;LAGOS&apos; OR [State] = &apos;OGUN&apos; OR [State] = &apos;OYO&apos; OR [State] = &apos;OSUN&apos; OR [State] = &apos;ONDO&apos; OR [State] = &apos;EKITI&apos; THEN &apos;South West&apos;&#10;ELSEIF [State] = &apos;RIVERS&apos; OR [State] = &apos;CROSS RIVER&apos; OR [State] = &apos;AkWA IBOM&apos; OR [State] = &apos;BAYELSA&apos; OR [State] = &apos;DELTA&apos; OR [State] = &apos;EDO&apos; THEN &apos;South South&apos;&#10;ELSEIF [State] = &apos;ABIA&apos; OR [State] = &apos;ANAMBRA&apos; OR [State] = &apos;EBONYI&apos; OR [State] = &apos;ENUGU&apos; OR [State] = &apos;IMO&apos; THEN &apos;South East&apos;&#10;ELSEIF [State] = &apos;KANO&apos; OR [State] = &apos;KATSINA&apos; OR [State] = &apos;JIGAWA&apos; OR [State] = &apos;KADUNA&apos; OR [State] = &apos;ZAMFARA&apos; OR [State] = &apos;SOKOTO&apos; OR [State] = &apos;KEBBI&apos;  THEN &apos;North West&apos;&#10;ELSEIF [State] = &apos;BORNO&apos; OR [State] = &apos;YOBE&apos; OR [State] = &apos;ADAMAWA&apos; OR [State] = &apos;GOMBE&apos; OR [State] = &apos;BAUCHI&apos; OR [State] = &apos;TARABA&apos; THEN &apos;North East&apos;&#10;ELSEIF [State] = &apos;KWARA&apos; OR [State] = &apos;KOGI&apos; OR [State] = &apos;BENUE&apos; OR [State] = &apos;NASARAWA&apos; OR [State] = &apos;PLATEAU&apos; OR [State] = &apos;FCT&apos; OR [State] = &apos;NIGER&apos; THEN &apos;North Central&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column datatype='integer' name='[LP]' role='measure' type='quantitative' />
            <column caption='Nnpp' datatype='integer' name='[NNPP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PDP]' role='measure' type='quantitative' />
            <column caption='Registered Voters' datatype='integer' name='[Registered_Voters]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1041598158924886018]' derivation='None' name='[none:Calculation_1041598158924886018:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[APC]' derivation='Sum' name='[sum:APC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accredited_Voters]' derivation='Sum' name='[sum:Accredited_Voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP]' derivation='Sum' name='[sum:LP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NNPP]' derivation='Sum' name='[sum:NNPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDP]' derivation='Sum' name='[sum:PDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered_Voters]' derivation='Sum' name='[sum:Registered_Voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041598158900379649]' derivation='User' name='[usr:Calculation_1041598158900379649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[none:Calculation_1041598158924886018:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]' />
              <text column='[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:APC:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Accredited_Voters:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:LP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:NNPP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:PDP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Registered_Voters:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[none:Calculation_1041598158924886018:nk]' />
              <geometry column='[federated.0av7dwt0unubyw195tkjl19iysf2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>WINNER</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Registered Voters:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Registered_Voters:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Accredited Voters:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Accredited_Voters:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PDP:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:PDP:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[APC:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:APC:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[LP:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:LP:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Nnpp:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:NNPP:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0av7dwt0unubyw195tkjl19iysf2].[Latitude (generated)]</rows>
        <cols>[federated.0av7dwt0unubyw195tkjl19iysf2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='presidential_election_data' name='federated.0av7dwt0unubyw195tkjl19iysf2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0av7dwt0unubyw195tkjl19iysf2'>
            <column datatype='integer' name='[APC]' role='measure' type='quantitative' />
            <column caption='Accredited Voters' datatype='integer' name='[Accredited_Voters]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[Calculation_1041598158900379649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([PDP]) &gt; SUM([APC]) AND SUM([PDP]) &gt; SUM([LP]) AND SUM([PDP]) &gt; SUM([NNPP]) THEN &quot;PDP&quot;&#10;ELSEIF SUM([APC]) &gt; SUM([PDP]) AND SUM([APC]) &gt; SUM([LP]) AND SUM([APC]) &gt; SUM([NNPP]) THEN &quot;APC&quot;&#10;ELSEIF SUM([LP]) &gt; SUM([PDP]) AND SUM([LP]) &gt; SUM([APC]) AND SUM([LP]) &gt; SUM([NNPP]) THEN &quot;LP&quot;&#10;ELSE &quot;NNPP&quot; END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1041598158924886018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;LAGOS&apos; OR [State] = &apos;OGUN&apos; OR [State] = &apos;OYO&apos; OR [State] = &apos;OSUN&apos; OR [State] = &apos;ONDO&apos; OR [State] = &apos;EKITI&apos; THEN &apos;South West&apos;&#10;ELSEIF [State] = &apos;RIVERS&apos; OR [State] = &apos;CROSS RIVER&apos; OR [State] = &apos;AkWA IBOM&apos; OR [State] = &apos;BAYELSA&apos; OR [State] = &apos;DELTA&apos; OR [State] = &apos;EDO&apos; THEN &apos;South South&apos;&#10;ELSEIF [State] = &apos;ABIA&apos; OR [State] = &apos;ANAMBRA&apos; OR [State] = &apos;EBONYI&apos; OR [State] = &apos;ENUGU&apos; OR [State] = &apos;IMO&apos; THEN &apos;South East&apos;&#10;ELSEIF [State] = &apos;KANO&apos; OR [State] = &apos;KATSINA&apos; OR [State] = &apos;JIGAWA&apos; OR [State] = &apos;KADUNA&apos; OR [State] = &apos;ZAMFARA&apos; OR [State] = &apos;SOKOTO&apos; OR [State] = &apos;KEBBI&apos;  THEN &apos;North West&apos;&#10;ELSEIF [State] = &apos;BORNO&apos; OR [State] = &apos;YOBE&apos; OR [State] = &apos;ADAMAWA&apos; OR [State] = &apos;GOMBE&apos; OR [State] = &apos;BAUCHI&apos; OR [State] = &apos;TARABA&apos; THEN &apos;North East&apos;&#10;ELSEIF [State] = &apos;KWARA&apos; OR [State] = &apos;KOGI&apos; OR [State] = &apos;BENUE&apos; OR [State] = &apos;NASARAWA&apos; OR [State] = &apos;PLATEAU&apos; OR [State] = &apos;FCT&apos; OR [State] = &apos;NIGER&apos; THEN &apos;North Central&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='Votes' datatype='integer' name='[Calculation_1041598158935830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([APC]) + SUM([LP]) + SUM([NNPP]) + SUM([PDP])' />
            </column>
            <column datatype='integer' name='[LP]' role='measure' type='quantitative' />
            <column caption='Nnpp' datatype='integer' name='[NNPP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PDP]' role='measure' type='quantitative' />
            <column caption='Registered Voters' datatype='integer' name='[Registered_Voters]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1041598158924886018]' derivation='None' name='[none:Calculation_1041598158924886018:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[APC]' derivation='Sum' name='[sum:APC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accredited_Voters]' derivation='Sum' name='[sum:Accredited_Voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP]' derivation='Sum' name='[sum:LP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NNPP]' derivation='Sum' name='[sum:NNPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDP]' derivation='Sum' name='[sum:PDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered_Voters]' derivation='Sum' name='[sum:Registered_Voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041598158900379649]' derivation='User' name='[usr:Calculation_1041598158900379649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041598158935830532]' derivation='User' name='[usr:Calculation_1041598158935830532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[none:Calculation_1041598158924886018:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]</column>
            <column>[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]' />
              <text column='[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:APC:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Accredited_Voters:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:LP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:NNPP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:PDP:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Registered_Voters:qk]' />
              <lod column='[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158935830532:qk]' />
              <geometry column='[federated.0av7dwt0unubyw195tkjl19iysf2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>State:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0av7dwt0unubyw195tkjl19iysf2].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' underline='true'>WINNER</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Registered Voters:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Registered_Voters:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Accredited Voters:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:Accredited_Voters:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Votes: <[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158935830532:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PDP:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:PDP:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[APC:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:APC:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[LP:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:LP:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Nnpp:	<[federated.0av7dwt0unubyw195tkjl19iysf2].[sum:NNPP:qk]>]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0av7dwt0unubyw195tkjl19iysf2].[Latitude (generated)]</rows>
        <cols>[federated.0av7dwt0unubyw195tkjl19iysf2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='presidential_election_data' name='federated.0av7dwt0unubyw195tkjl19iysf2' />
      </datasources>
      <datasource-dependencies datasource='federated.0av7dwt0unubyw195tkjl19iysf2'>
        <column caption='Winner' datatype='string' name='[Calculation_1041598158900379649]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([PDP]) &gt; SUM([APC]) AND SUM([PDP]) &gt; SUM([LP]) AND SUM([PDP]) &gt; SUM([NNPP]) THEN &quot;PDP&quot;&#10;ELSEIF SUM([APC]) &gt; SUM([PDP]) AND SUM([APC]) &gt; SUM([LP]) AND SUM([APC]) &gt; SUM([NNPP]) THEN &quot;APC&quot;&#10;ELSEIF SUM([LP]) &gt; SUM([PDP]) AND SUM([LP]) &gt; SUM([APC]) AND SUM([LP]) &gt; SUM([NNPP]) THEN &quot;LP&quot;&#10;ELSE &quot;NNPP&quot; END' />
        </column>
        <column caption='Region' datatype='string' name='[Calculation_1041598158924886018]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [State] = &apos;LAGOS&apos; OR [State] = &apos;OGUN&apos; OR [State] = &apos;OYO&apos; OR [State] = &apos;OSUN&apos; OR [State] = &apos;ONDO&apos; OR [State] = &apos;EKITI&apos; THEN &apos;South West&apos;&#10;ELSEIF [State] = &apos;RIVERS&apos; OR [State] = &apos;CROSS RIVER&apos; OR [State] = &apos;AkWA IBOM&apos; OR [State] = &apos;BAYELSA&apos; OR [State] = &apos;DELTA&apos; OR [State] = &apos;EDO&apos; THEN &apos;South South&apos;&#10;ELSEIF [State] = &apos;ABIA&apos; OR [State] = &apos;ANAMBRA&apos; OR [State] = &apos;EBONYI&apos; OR [State] = &apos;ENUGU&apos; OR [State] = &apos;IMO&apos; THEN &apos;South East&apos;&#10;ELSEIF [State] = &apos;KANO&apos; OR [State] = &apos;KATSINA&apos; OR [State] = &apos;JIGAWA&apos; OR [State] = &apos;KADUNA&apos; OR [State] = &apos;ZAMFARA&apos; OR [State] = &apos;SOKOTO&apos; OR [State] = &apos;KEBBI&apos;  THEN &apos;North West&apos;&#10;ELSEIF [State] = &apos;BORNO&apos; OR [State] = &apos;YOBE&apos; OR [State] = &apos;ADAMAWA&apos; OR [State] = &apos;GOMBE&apos; OR [State] = &apos;BAUCHI&apos; OR [State] = &apos;TARABA&apos; THEN &apos;North East&apos;&#10;ELSEIF [State] = &apos;KWARA&apos; OR [State] = &apos;KOGI&apos; OR [State] = &apos;BENUE&apos; OR [State] = &apos;NASARAWA&apos; OR [State] = &apos;PLATEAU&apos; OR [State] = &apos;FCT&apos; OR [State] = &apos;NIGER&apos; THEN &apos;North Central&apos;&#10;ELSE &apos;Unknown&apos; END' />
        </column>
        <column-instance column='[Calculation_1041598158924886018]' derivation='None' name='[none:Calculation_1041598158924886018:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1041598158900379649]' derivation='User' name='[usr:Calculation_1041598158900379649:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38269' id='10' param='horz' type-v2='layout-flow' w='98504' x='748' y='24998'>
            <zone h='38269' id='8' type-v2='layout-basic' w='98504' x='748' y='24998'>
              <zone h='38269' id='6' param='horz' type-v2='layout-flow' w='98504' x='748' y='24998'>
                <zone h='38269' id='7' name='Winners by states' show-title='false' w='83537' x='748' y='24998'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='38269' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='24998'>
                  <zone h='7345' id='11' mode='dropdown' name='Winners by states' param='[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]' type-v2='filter' w='14967' x='84285' y='24998'>
                  </zone>
                  <zone h='7345' id='12' mode='dropdown' name='Winners by states' param='[federated.0av7dwt0unubyw195tkjl19iysf2].[none:Calculation_1041598158924886018:nk]' type-v2='filter' w='14967' x='84285' y='32343'>
                  </zone>
                  <zone h='14972' id='13' name='Winners by states' pane-specification-id='0' param='[federated.0av7dwt0unubyw195tkjl19iysf2].[usr:Calculation_1041598158900379649:nk]' type-v2='color' w='14967' x='84285' y='39688'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35603' id='14' param='horz' type-v2='layout-flow' w='98504' x='748' y='63267'>
            <zone h='35603' id='15' name='Vote distribution by region' w='98504' x='748' y='63267'>
              <layout-cache cell-count-w='770' minheight='254' non-cell-size-w='67' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='23868' id='27' param='vert' type-v2='layout-flow' w='98504' x='748' y='1130'>
            <zone fixed-size='146' h='21751' id='28' is-fixed='true' name='KPI&apos;S' w='98504' x='748' y='1130'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
